<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{ 
			padding: 0; 
			margin: 0; 
		}
		ul,li{ 
			list-style: none; 
		}
		img{ 
			border: 0; 
		}
		a{
			text-decoration: none;
		}
		.roll{ 
			width: 698px; 
			height: 108px; 
			margin: 50px auto 0; 
			position: relative; 
		}
		.btn_left,.btn_right{ 
			display: block; 
			width: 48px; 
			height: 108px;  
			line-height: 108px;
			font-size: 50px;
			text-align: center;
		
			position: absolute; 
			/* top: 20px;  */
			z-index: 1; 
		}
		.btn_left{
			left: 0; 
		}
		.btn_right{
			right: 0;
		}
		.roll .wrap{ 
			width: 546px; 
			height: 108px; 
			margin: 0 auto; 
			position: relative; 
			overflow: hidden; 
		}
		.roll ul{ 
			position: absolute; 
			top: 0; 
			left: 0; 
		}
		.roll li{ 
			float: left; 
			width: 182px; 
			text-align: center;
			height: 108px; 
			text-align: center; 
		}
		.roll li a:hover{ 
			position: relative; 
			top: 2px; 
		}
		.roll li a img{
			width: 182px; 
			height: 106px; 
		}

	</style>
</head>
<body>
	<div class="roll" id="roll">
	    <a href="javascript:void(0);" class="btn_left"><</a>
	    <a href="javascript:void(0);" class="btn_right">></a>
	    <div class="wrap">
	        <ul>
	            <li><a href="#"><img src="../img/1.jpg" /></a></li>
	            <li><a href="#"><img src="../img/2.jpg" /></a></li>
	            <li><a href="#"><img src="../img/3.jpg" /></a></li>
	            <li><a href="#"><img src="../img/4.jpg" /></a></li>
	        </ul>
	    </div>
	</div>

	<script>
		var oDiv=document.getElementById('roll');
		var oUl=oDiv.getElementsByTagName('ul')[0];
		var aLi=oUl.getElementsByTagName('li');
		var aA=oDiv.getElementsByTagName('a');

		oUl.innerHTML+=oUl.innerHTML;
		oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
		var timer = null;
		var timer2 = null;
		var speed = 2;
		function move(){
			// if(oUl.offsetLeft%182==0){
			// 	clearInterval(timer);
			// 	timer = null;
			// 	timer2 = setTimeout(function(){
			// 		timer = setInterval(move,10);
			// 	},1000);
			// }
			if (oUl.offsetLeft<-oUl.offsetWidth/2) {
				oUl.style.left = '0';
			}
			else if (oUl.offsetLeft>0) {
				oUl.style.left = -oUl.offsetWidth/2 +'px';
			}
			oUl.style.left = oUl.offsetLeft+speed+'px';
		}
		timer = setInterval(move,10);
		
		aA[0].onclick = function(){
			speed = -2;
		}
		aA[1].onclick = function(){
			speed = 2;
		}
		for(i=0;i<aLi.length;i++){
			aLi[i].onmouseover=function ()
			{
				clearInterval(timer);
				timer = null;
			};
			
			aLi[i].onmouseout=function ()
			{
				timer = setInterval(move,10);
			};
		}
	</script>
</body>
</html>