<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		#wrap{
			width: 720px;
			height: 120px;
			margin: 100px auto 0;
			position: relative;
		}
		#div1{
			width: 720px;
			height: 120px;
			
			position: relative;
			/* left: 0; */
			/* top: 0; */
			overflow: hidden;
		}
		#div1 ul{
			/* position: absolute; */
			/* top: 0; */
			/* left: 0; */
			height: 120px;
			float: left;
		}
		#div1 li{
			width: 240px;
			height: 120px;
			float: left;
			line-height: 0;
		}
		#div1 li img{
			width: 240px;
		}
		#wrap a{
			position: absolute;
			width: 50px;
			height: 120px;
			line-height: 120px;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			top: 0;
			text-decoration: none;
			color: #ddd;
			background-color: #f1f1f1;
		}
		#wrap a:hover{
			background-color: #eee;
			color: #333;
		}
		#left{
			left: -50px;
		}
		#right{
			right: -50px;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="div1">
		<ul>
			<li><img src="../img/1.jpg" alt=""></li>
			<li><img src="../img/2.jpg" alt=""></li>
			<li><img src="../img/3.jpg" alt=""></li>
			<li><img src="../img/4.jpg" alt=""></li>
			<li><img src="../img/5.jpg" alt=""></li>
		</ul>	
	</div>
	<a id="left" href="#"><</a>
	<a id="right" href="#">></a>
</div>
	<script>
	window.onload = function(){
		var oDiv1 = document.getElementById("div1");
		var oUl = oDiv1.getElementsByTagName("ul")[0];
		var aLis = oDiv1.getElementsByTagName("li");

		var oLeft = document.getElementById("left");
		var oRight = document.getElementById("right");

		var timer = null;
		var timer2 = null;
		
		
		
		oUl.innerHTML += oUl.innerHTML;
		oUl.style.width = aLis[0].offsetWidth*aLis.length+'px';

		// oDiv1.scrollLeft = 120;
		
		// console.log(oDiv1.scrollLeft);
		function move(direction){
			if (direction==undefined) {
				direction = 1;
			}
			if(direction==1){
				oDiv1.scrollLeft += 2;
				// console.log(oDiv1.scrollLeft);
				if(oDiv1.scrollLeft%240==0){
					clearInterval(timer);
					timer = null;
					timer2 = setTimeout(function(){
						timer = setInterval(move(1),10);
					},1000);
				}

				if (oDiv1.scrollLeft==oUl.offsetWidth/2) {
					oDiv1.scrollLeft = 0;
				}
				
			}else{
				oDiv1.scrollLeft -= 2;
				// console.log(oDiv1.scrollLeft);
				if (oDiv1.scrollLeft%240==0) {
					clearInterval(timer);
					timer = null;
					timer2 = setTimeout(function(){
						timer = setInterval(move(0),10);
					},1000);
				}

				if (oDiv1.scrollLeft==0) {
					oDiv1.scrollLeft = oUl.offsetWidth/2;
				}
			}
			
			
			
		}

		// oDiv1.onmouseover = function(){
		// 	clearInterval(timer);
		// 	timer = null;
		// }
		// oDiv1.onmouseout = function(){
		// 	timer = setInterval(move,10);
		// }
		timer = setInterval(move(1),10);
		// oLeft.onclick = function(){
			
		// 	clearInterval(timer);
		// 	timer = null;
		// 	clearTimeout(timer2);
		// 	timer2 = null;
		// 	timer = setInterval(move(0),10);
		// }
		// oRight.onclick = function(){
			
		// 	clearInterval(timer);
		// 	timer = null;
		// 	clearTimeout(timer2);
		// 	timer2 = null;
		// 	timer = setInterval(move(1),10);
		// }
	};
	</script>
</body>
</html>